\relax 
\providecommand*\new@tpo@label[2]{}
\citation{threejs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perlin Noise}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Noise height generator.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:noise3D}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planet Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chunks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LOD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Level of detail increases while approaching Venus.\relax }}{4}}
\newlabel{fig:LOD-venus}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lights}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fly Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Animation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The light of the Moon affects the color of the Earth.\relax }}{5}}
\newlabel{fig:earth-moon-light}{{6.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shaders and Textures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The planets are rotating around the Sun while the Moon is rotating around the Earth.\relax }}{6}}
\newlabel{fig:solar-system}{{8.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Collisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Planet Labels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Earth's Ocean and Atmosphere}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sun Particle Effects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Asteroids cloud}{7}}
\citation{datgui}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Comparison between \textit  {n} single geometry and one BufferGeometry\relax }}{8}}
\newlabel{fig:buffer_geometry}{{14.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Two views of the implemented cloud of asteroids\relax }}{8}}
\newlabel{fig:meteorites}{{14.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Menu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Opened and closed dat.GUI menu\relax }}{9}}
\newlabel{fig:menu}{{15.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}How to Use}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{10}}
\bibdata{bibliography}
\bibcite{threejs}{1}
\bibstyle{ieeetr}
